ORIG_PN="pyenchant"
inherit distutils

NAME="python-enchant"
VERSION=1.6.5
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Enchant spellchecker bindings"
DESCRIPTION="PyEnchant is a set of language bindings and some wrapper classes
to make the excellent Enchant spellchecker available as a Python module. It
includes all the functionality of Enchant with the flexibility of Python and a
nice Pythonic object-oriented interface. It also aims to provide some higher-
level functionality than is available in the C API."
HOMEPAGE="http://packages.python.org/pyenchant/"

REQUIRES="libenchant-devel"
