ORIG_PN="pyenchant"
inherit python-wheel

NAME="python-enchant"
VERSION=1.6.11
RELEASE=1
CATEGORY="Python"
SUMMARY="Python Enchant spellchecker bindings"
DESCRIPTION="PyEnchant is a set of language bindings and some wrapper classes
to make the excellent Enchant spellchecker available as a Python module. It
includes all the functionality of Enchant with the flexibility of Python and a
nice Pythonic object-oriented interface. It also aims to provide some higher-
level functionality than is available in the C API."
HOMEPAGE="http://packages.python.org/pyenchant/"

PATCH_URI="1.6.8-cygwin-ctypes.patch"

ARCH=noarch

python2_enchant_REQUIRES="libenchant1" # ctypes
python3_enchant_REQUIRES="libenchant1" # ctypes
REQUIRES_EXCLUDE_FROM="*/enchant/checker/*"
